# java-practice

DTO/src/main/java/com/kurdestan/bootcamp/: EmployeeApplication.java
DTO/src/main/java/com/kurdestan/bootcamp/common/: PagingData.java  SearchCriteria.java  SearchOperation.java
DTO/src/main/java/com/kurdestan/bootcamp/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  EmployeeSpecification.java  IEmployeeService.java
PostgreSQL/JDBCCRUD/src/: DatabaseDemo.java  Employee.java  EmployeeDAO.java
crud/: pom.xml
crud/src/main/java/com/kurdestan/bootcamp/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java  Gender.java  IEmployeeService.java
crud/src/main/resources/: application.yml
firstspringbootapp/: pom.xml
firstspringbootapp/src/main/java/com/kurdestan/firstspringbootapp/: Application.java
firstspringbootapp/src/main/java/com/kurdestan/firstspringbootapp/FirstController/: FirstApplicatinController.java
firstspringbootapp/src/main/java/com/kurdestan/firstspringbootapp/calculator/: CalculatorController.java  CalculatorService.java  ICalculatorService.java
firstspringbootapp/src/main/java/com/kurdestan/firstspringbootapp/model/: User.java
